<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="instrumenttracksettings" creatorversion="1.2.1" creator="LMMS">
  <head/>
  <instrumenttracksettings solo="0" name="launch" type="0" muted="0">
    <instrumenttrack pitch="0" pan="0" usemasterpitch="1" basenote="57" pitchrange="1" vol="100" fxch="0">
      <instrument name="sfxr">
        <sfxr sus="0.3839" phaserOffset="-0.08323" sqrDuty="0.04981" lpFilCut="0.93439" vibDepth="0.05933" version="1" dec="0.46839" dSlide="-0.0136" phaserSweep="-0.04089" startFreq="0.83807" lpFilCutSweep="0.0081" att="0.05415" sqrSweep="-0.02612" vibSpeed="0" hpFilCut="0.01986" waveForm="0" minFreq="0" changeSpeed="0.09786" repeatSpeed="0" lpFilReso="0.02254" changeAmt="-0.02691" hold="0.10604" hpFilCutSweep="-0.00773" slide="0.18544"/>
      </instrument>
      <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
        <elvol latt="0" lspd_numerator="4" pdel="0" lshp="0" dec="0.5" x100="0" ctlenvamt="0" amt="0" lspd="0.1" att="0" lpdel="0" rel="0.1" sustain="0.5" hold="0.5" lspd_denominator="4" lspd_syncmode="0" userwavefile="" lamt="0"/>
        <elcut latt="0" lspd_numerator="4" pdel="0" lshp="0" dec="0.5" x100="0" ctlenvamt="0" amt="0" lspd="0.1" att="0" lpdel="0" rel="0.1" sustain="0.5" hold="0.5" lspd_denominator="4" lspd_syncmode="0" userwavefile="" lamt="0"/>
        <elres latt="0" lspd_numerator="4" pdel="0" lshp="0" dec="0.5" x100="0" ctlenvamt="0" amt="0" lspd="0.1" att="0" lpdel="0" rel="0.1" sustain="0.5" hold="0.5" lspd_denominator="4" lspd_syncmode="0" userwavefile="" lamt="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arprange="1" arp-enabled="0" arptime_numerator="4" arptime="200" arpdir="0" arp="0" arpskip="0" arptime_denominator="4" arpgate="100" arptime_syncmode="0" arpmiss="0" arpmode="0" arpcycle="0"/>
      <midiport inputchannel="0" outputcontroller="0" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
