<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="instrumenttracksettings" creatorversion="1.2.1" creator="LMMS">
  <head/>
  <instrumenttracksettings type="0" solo="0" muted="0" name="full">
    <instrumenttrack fxch="0" pan="0" pitch="0" pitchrange="12" vol="100" basenote="57" usemasterpitch="1">
      <instrument name="sfxr">
        <sfxr repeatSpeed="0" phaserSweep="-0.416833" hpFilCut="0.0168317" vibDepth="0.255806" phaserOffset="0.484106" changeSpeed="0.7214" dec="0.3878" sqrSweep="-1.5609e-06" sus="0.0440328" lpFilReso="0.4576" hpFilCutSweep="9.00448e-05" slide="0.172682" vibSpeed="0.8578" minFreq="0" att="0.365219" startFreq="0.738097" sqrDuty="0" lpFilCutSweep="0.09645" waveForm="1" dSlide="-0.16028" hold="0.337793" version="1" lpFilCut="0.670204" changeAmt="-0.1554"/>
      </instrument>
      <eldata fcut="14000" fres="0.5" ftype="0" fwet="0">
        <elvol sustain="0.5" lspd_denominator="4" lshp="0" dec="0.5" ctlenvamt="0" lpdel="0" x100="0" rel="0.1" latt="0" pdel="0" att="0" userwavefile="" lspd_numerator="4" amt="0" lspd="0.1" hold="0.5" lamt="0" lspd_syncmode="0"/>
        <elcut sustain="0.5" lspd_denominator="4" lshp="0" dec="0.5" ctlenvamt="0" lpdel="0" x100="0" rel="0.1" latt="0" pdel="0" att="0" userwavefile="" lspd_numerator="4" amt="0" lspd="0.1" hold="0.5" lamt="0" lspd_syncmode="0"/>
        <elres sustain="0.5" lspd_denominator="4" lshp="0" dec="0.5" ctlenvamt="0" lpdel="0" x100="0" rel="0.1" latt="0" pdel="0" att="0" userwavefile="" lspd_numerator="4" amt="0" lspd="0.1" hold="0.5" lamt="0" lspd_syncmode="0"/>
      </eldata>
      <chordcreator chordrange="1" chord-enabled="0" chord="0"/>
      <arpeggiator arptime_denominator="4" arpmode="0" arprange="1" arpskip="0" arpgate="100" arp="0" arptime="200" arptime_numerator="4" arp-enabled="0" arpcycle="0" arptime_syncmode="0" arpdir="0" arpmiss="0"/>
      <midiport outputchannel="1" writable="0" readable="0" outputcontroller="0" outputprogram="1" inputcontroller="0" fixedinputvelocity="-1" basevelocity="63" fixedoutputvelocity="-1" inputchannel="0" fixedoutputnote="-1"/>
      <fxchain enabled="0" numofeffects="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
