<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project version="1.0" type="instrumenttracksettings" creatorversion="1.2.1" creator="LMMS">
  <head/>
  <instrumenttracksettings solo="0" name="slingshot" type="0" muted="0">
    <instrumenttrack pitch="0" pan="0" usemasterpitch="1" basenote="58" pitchrange="1" vol="100" fxch="0">
      <instrument name="kicker">
        <kicker startnote="1" startfreq="292" decay="125" endfreq="116" decay_numerator="4" endnote="0" env="0.599" decay_denominator="4" noise="0.12" version="1" distend="18.2" gain="0.45" click="0.2" dist="0" decay_syncmode="0" slope="0.001"/>
      </instrument>
      <eldata fwet="0" fcut="14000" fres="0.5" ftype="0">
        <elvol latt="0" lspd_numerator="4" pdel="0" lshp="0" dec="0.5" x100="0" ctlenvamt="0" amt="0" lspd="0.1" att="0" lpdel="0" rel="0.1" sustain="0.5" hold="0.5" lspd_denominator="4" lspd_syncmode="0" userwavefile="" lamt="0"/>
        <elcut latt="0" lspd_numerator="4" pdel="0" lshp="0" dec="0.5" x100="0" ctlenvamt="0" amt="0" lspd="0.1" att="0" lpdel="0" rel="0.1" sustain="0.5" hold="0.5" lspd_denominator="4" lspd_syncmode="0" userwavefile="" lamt="0"/>
        <elres latt="0" lspd_numerator="4" pdel="0" lshp="0" dec="0.5" x100="0" ctlenvamt="0" amt="0" lspd="0.1" att="0" lpdel="0" rel="0.1" sustain="0.5" hold="0.5" lspd_denominator="4" lspd_syncmode="0" userwavefile="" lamt="0"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arprange="1" arp-enabled="0" arptime_numerator="4" arptime="200" arpdir="0" arp="0" arpskip="0" arptime_denominator="4" arpgate="100" arptime_syncmode="0" arpmiss="0" arpmode="0" arpcycle="0"/>
      <midiport inputchannel="0" outputcontroller="0" fixedoutputnote="-1" readable="0" writable="0" outputchannel="1" fixedoutputvelocity="-1" outputprogram="1" basevelocity="63" inputcontroller="0" fixedinputvelocity="-1"/>
      <fxchain numofeffects="0" enabled="0"/>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
